pipeline {
    agent any

    environment {
        PYTHON_IMG_NAME = "python-app:${BUILD_NUMBER}"
        NGINX_IMG_NAME = "nginx-static:${BUILD_NUMBER}"
        SNYK_TOKEN = credentials('SNYK_TOKEN') // Assuming 'SNYK_TOKEN' is the ID of your Snyk API token in Jenkins credentials
    }

    stages {
        stage('Build Docker Images') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'USERPASS')]) {
                    script {
                        // Build and push Python app image
                        sh '''
                            echo $USERPASS | docker login -u $USERNAME --password-stdin
                            docker build -t $PYTHON_IMG_NAME -f Dockerfile.python .
                            docker tag $PYTHON_IMG_NAME exaclly/$PYTHON_IMG_NAME
                            docker push exaclly/$PYTHON_IMG_NAME
                        '''
                        // Build and push Nginx image
                        sh '''
                            echo $USERPASS | docker login -u $USERNAME --password-stdin
                            docker build -t $NGINX_IMG_NAME -f Dockerfile.nginx .
                            docker tag $NGINX_IMG_NAME exaclly/$NGINX_IMG_NAME
                            docker push exaclly/$NGINX_IMG_NAME
                        '''
                    }
                }
            }
        }

        stage('Ignore Vulnerabilities') {
            steps {
                script {
                    // List of vulnerability IDs to ignore
                    def ignoreVulns = [
                        'SNYK-DEBIAN12-UTILLINUX-2401083',
                        'SNYK-DEBIAN12-TAR-1560620',
                        'SNYK-DEBIAN12-SYSTEMD-1560739',
                        'SNYK-DEBIAN12-SYSTEMD-5733385',
                        'SNYK-DEBIAN12-SYSTEMD-5733390',
                        'SNYK-DEBIAN12-SYSTEMD-5733398',
                        'SNYK-DEBIAN12-SQLITE3-2407042',
                        'SNYK-DEBIAN12-SQLITE3-6139924',
                        'SNYK-DEBIAN12-SQLITE3-6155400',
                        'SNYK-DEBIAN12-SHADOW-1559391',
                        'SNYK-DEBIAN12-SHADOW-1559403',
                        'SNYK-DEBIAN12-SHADOW-5423923',
                        'SNYK-DEBIAN12-SHADOW-5879156',
                        'SNYK-DEBIAN12-PERL-1556505',
                        'SNYK-DEBIAN12-PERL-5489184',
                        'SNYK-DEBIAN12-PERL-5489190',
                        'SNYK-DEBIAN12-PAM-6178914',
                        'SNYK-DEBIAN12-OPENSSL-6592092',
                        'SNYK-DEBIAN12-OPENSSL-6861561',
                        'SNYK-DEBIAN12-OPENSSL-7151359',
                        'SNYK-DEBIAN12-OPENSSL-7411350',
                        'SNYK-DEBIAN12-NCURSES-6123823',
                        'SNYK-DEBIAN12-NCURSES-6252773',
                        'SNYK-DEBIAN12-LIBGCRYPT20-1550206',
                        'SNYK-DEBIAN12-LIBGCRYPT20-6405981',
                        'SNYK-DEBIAN12-KRB5-1549480',
                        'SNYK-DEBIAN12-KRB5-6277411',
                        'SNYK-DEBIAN12-KRB5-6277412',
                        'SNYK-DEBIAN12-KRB5-6277421',
                        'SNYK-DEBIAN12-KRB5-7411314',
                        'SNYK-DEBIAN12-KRB5-7411315',
                        'SNYK-DEBIAN12-GNUTLS28-1547121',
                        'SNYK-DEBIAN12-GNUPG2-3330747',
                        'SNYK-DEBIAN12-GLIBC-1546991',
                        'SNYK-DEBIAN12-GLIBC-1547039',
                        'SNYK-DEBIAN12-GLIBC-1547069',
                        'SNYK-DEBIAN12-GLIBC-1547135',
                        'SNYK-DEBIAN12-GLIBC-1547196',
                        'SNYK-DEBIAN12-GLIBC-1547293',
                        'SNYK-DEBIAN12-GLIBC-1547373',
                        'SNYK-DEBIAN12-GCC12-2606941',
                        'SNYK-DEBIAN12-GCC12-5901316',
                        'SNYK-DEBIAN12-EXPAT-6227597',
                        'SNYK-DEBIAN12-EXPAT-6227603',
                        'SNYK-DEBIAN12-EXPAT-6420595',
                        'SNYK-DEBIAN12-COREUTILS-1543939',
                        'SNYK-DEBIAN12-COREUTILS-1543947',
                        'SNYK-DEBIAN12-APT-1541449',
                        'SNYK-DEBIAN12-ZLIB-6008963'
                    ]

                    // Ignore each vulnerability
                    ignoreVulns.each { vulnId ->
                        sh "snyk ignore --id=${vulnId}"
                    }
                }
            }
        }

        stage('Snyk Scan Python Image') {
            steps {
                script {
                    sh '''
                        snyk container test exaclly/$PYTHON_IMG_NAME --file=Dockerfile.python
                    '''
                }
            }
        }

        stage('Snyk Scan Nginx Image') {
            steps {
                script {
                    sh '''
                        snyk container test exaclly/$NGINX_IMG_NAME --file=Dockerfile.nginx
                    '''
                }
            }
        }

        stage('Deploy Containers') {
            steps {
                script {
                    def dockerComposeContent = """
                    version: '3.8'

                    services:
                      python_app:
                        image: exaclly/$PYTHON_IMG_NAME
                        ports:
                          - "8000:8000"

                      nginx:
                        image: exaclly/$NGINX_IMG_NAME
                        ports:
                          - "8445:8444"
                    """
                    writeFile file: 'docker-compose.yaml', text: dockerComposeContent
                    sh 'docker-compose down'
                    sh 'docker-compose up -d'
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
