pipeline {
    agent any

    environment {
        IMG_NAME = "build.jenkinsfile:${BUILD_NUMBER}"
    }

    stages {
        stage('Build docker image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'USERPASS')]) {
                    sh '''
                        pip install -r requirements.txt
                        echo $USERPASS | docker login -u $USERNAME --password-stdin
                        docker build -t $IMG_NAME .
                        docker tag $IMG_NAME exaclly/$IMG_NAME
                        docker push exaclly/$IMG_NAME
                    '''
                }
            stage('Test') {
                steps {
                    echo "Testing.."
                    sh '''
                    python3 app.py
                    python3 app.py --name=Brad
                    '''
                }
            }
            }
        }
    }
}

echo "test1"
