pipeline {
    agent {
        docker {
            image 'exaclly/jenkins-agent'
            args '--user root -v /var/run/docker.sock:/var/run/docker.sock'
        }
    }

    options {
        buildDiscarder(logRotator(daysToKeepStr: '30'))
        disableConcurrentBuilds()
        timestamps()
    }

    environment {
        JENKINS_IMG_NAME = "jenkins-agent:${BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'USERPASS')]) {
                    script {
                        sh '''
                            echo $USERPASS | docker login -u $USERNAME --password-stdin
                            docker build -t $JENKINS_IMG_NAME -f Dockerfile.agent .
                            docker tag $JENKINS_IMG_NAME exaclly/$JENKINS_IMG_NAME
                            docker push exaclly/$JENKINS_IMG_NAME
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                echo 'Starting cleanup process...'
                // Perform Docker image removal inside a node block to ensure context
                node {
                    try {
                        sh '''
                            echo "Removing Docker image: exaclly/$JENKINS_IMG_NAME"
                            docker rmi exaclly/$JENKINS_IMG_NAME || echo "Image exaclly/$JENKINS_IMG_NAME already removed or not found."
                        '''
                    } catch (Exception e) {
                        echo "Error during Docker image removal: ${e.getMessage()}"
                    }
                    // Clean workspace inside the same node block to ensure hudson.FilePath is available
                    cleanWs()
                }
                echo 'Cleanup process completed.'
            }
        }
    }
}
