pipeline {
    agent any

    environment {
        PYTHON_IMG_NAME = "python-app:${BUILD_NUMBER}"
        NGINX_IMG_NAME = "nginx-static:${BUILD_NUMBER}"
    }

    stages {
        stage('Build Docker Images') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'USERPASS')]) {
                    script {
                        // Build and push Python app image
                        sh '''
                            echo $USERPASS | docker login -u $USERNAME --password-stdin
                            docker build -t $PYTHON_IMG_NAME -f Dockerfile.python .
                            docker tag $PYTHON_IMG_NAME exaclly/$PYTHON_IMG_NAME
                            docker push exaclly/$PYTHON_IMG_NAME
                        '''
                        // Build and push Nginx image
                        sh '''
                            echo $USERPASS | docker login -u $USERNAME --password-stdin
                            docker build -t $NGINX_IMG_NAME -f Dockerfile.nginx .
                            docker tag $NGINX_IMG_NAME exaclly/$NGINX_IMG_NAME
                            docker push exaclly/$NGINX_IMG_NAME
                        '''
                    }
                }
            }
        }

        stage('Ignore Vulnerabilities') {
            steps {
                withCredentials([string(credentialsId: 'SNYK_TOKEN', variable: 'SNYK_TOKEN')]) {
                    script {
                        // Read the snyk-ignore.txt file and ignore listed vulnerabilities
                        def ignoreFile = readFile('snyk-ignore.txt')
                        def ignoreVulns = ignoreFile.split('\n')

                        ignoreVulns.each { vulnId ->
                            sh "snyk ignore --id=${vulnId.trim()}"
                        }
                    }
                }
            }
        }

        stage('Snyk Scan Python Image') {
            steps {
                withCredentials([string(credentialsId: 'SNYK_TOKEN', variable: 'SNYK_TOKEN')]) {
                    sh '''
                        snyk container test exaclly/$PYTHON_IMG_NAME --file=Dockerfile.python
                    '''
                }
            }
        }

        stage('Snyk Scan Nginx Image') {
            steps {
                withCredentials([string(credentialsId: 'SNYK_TOKEN', variable: 'SNYK_TOKEN')]) {
                    sh '''
                        snyk container test exaclly/$NGINX_IMG_NAME --file=Dockerfile.nginx
                    '''
                }
            }
        }

        stage('Deploy Containers') {
            steps {
                script {
                    def dockerComposeContent = """
                    version: '3.8'

                    services:
                      python_app:
                        image: exaclly/$PYTHON_IMG_NAME
                        ports:
                          - "8000:8000"

                      nginx:
                        image: exaclly/$NGINX_IMG_NAME
                        ports:
                          - "8445:8444"
                    """
                    writeFile file: 'docker-compose.yaml', text: dockerComposeContent
                    sh 'docker-compose down'
                    sh 'docker-compose up -d'
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
