pipeline {
    agent {
        docker {
            image 'exaclly/jenkins-agent'
            args '--user root -v /var/run/docker.sock:/var/run/docker.sock'
        }
    }

    options {
        buildDiscarder(logRotator(daysToKeepStr: '30'))
        disableConcurrentBuilds()
        timestamps()
    }

    environment {
        JENKINS_IMG_NAME = "jenkins-agent:${BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'USERPASS')]) {
                    script {
                        sh '''
                            echo $USERPASS | docker login -u $USERNAME --password-stdin
                            docker build -t $JENKINS_IMG_NAME -f Dockerfile.agent .
                            docker tag $JENKINS_IMG_NAME exaclly/$JENKINS_IMG_NAME
                            docker push exaclly/$JENKINS_IMG_NAME
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                // Clean up workspace with error handling
                try {
                    cleanWs()
                } catch (Exception e) {
                    echo "Workspace cleanup failed: ${e}"
                }

                // Remove Docker images with error handling and logging
                try {
                    sh 'docker rmi $JENKINS_IMG_NAME'
                } catch (Exception e) {
                    echo "Failed to remove image: $JENKINS_IMG_NAME, error: ${e}"
                }

                try {
                    sh 'docker rmi exaclly/$JENKINS_IMG_NAME'
                } catch (Exception e) {
                    echo "Failed to remove image: exaclly/$JENKINS_IMG_NAME, error: ${e}"
                }
            }
        }
    }
}
